# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################
# Arduino Dock R2
# Also works for the Arduino Dock R1

arduinodock2.name=Onion Arduino Dock R2
arduinodock2.upload.via_ssh=true

arduinodock2.vid.0=0x2341
arduinodock2.pid.0=0x0043
arduinodock2.vid.1=0x2341
arduinodock2.pid.1=0x0001
arduinodock2.vid.2=0x2A03
arduinodock2.pid.2=0x0043
arduinodock2.vid.3=0x2341
arduinodock2.pid.3=0x0243

arduinodock2.upload.tool=avrdude
arduinodock2.upload.protocol=arduino
arduinodock2.upload.maximum_size=32256
arduinodock2.upload.maximum_data_size=2048
arduinodock2.upload.speed=115200

arduinodock2.bootloader.tool=avrdude
arduinodock2.bootloader.low_fuses=0xFF
arduinodock2.bootloader.high_fuses=0xDE
arduinodock2.bootloader.extended_fuses=0x05
arduinodock2.bootloader.unlock_bits=0x3F
arduinodock2.bootloader.lock_bits=0x0F
arduinodock2.bootloader.file=optiboot/optiboot_atmega328.hex

arduinodock2.build.mcu=atmega328p
arduinodock2.build.f_cpu=16000000L
arduinodock2.build.board=AVR_UNO
arduinodock2.build.core=arduino
arduinodock2.build.variant=standard